Source: emacs-defaults
Section: editors
Priority: optional
Maintainer: Rob Browning <rlb@defaultvalue.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.3

Package: emacs
Architecture: all
Depends: emacs25 | emacs25-lucid | emacs25-nox, ${misc:Depends}
Description: GNU Emacs editor (metapackage)
 GNU Emacs is the extensible self-documenting text editor.
 This is a metapackage that will always depend on the latest
 recommended Emacs release.

Package: emacs-nox
Architecture: all
Depends: emacs25-nox, ${misc:Depends}
Description: GNU Emacs editor (metapackage, without X support)
 GNU Emacs is the extensible self-documenting text editor.
 This is a metapackage that will always depend on the latest
 recommended Emacs release, without support for X.
